[g1]
n1 ansible_host=172.31.0.118 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem
n2 ansible_host=172.31.11.73 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem
[g2]
n3 ansible_host=172.31.0.241 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem
n4 ansible_host=172.31.15.246 ansible_user=centos ansible_ssh_private_key_file=/home/centos/london.pem

